{
  "name": "bare-abort",
  "version": "2.0.10",
  "description": "Cause abnormal program termination and generate a crash report",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-abort.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-abort/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-abort#readme",
  "devDependencies": {
    "cmake-bare": "^1.1.7",
    "standard": "^17.0.0"
  }
}
